# groq-java-sdk

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/groq/sdk/client/: GroqClient.java
src/main/java/com/groq/sdk/core/: BaseClient.java
src/main/java/com/groq/sdk/examples/: Example.java
src/main/java/com/groq/sdk/exceptions/: GroqException.java
src/main/java/com/groq/sdk/models/: GroqResponse.java
src/main/java/com/groq/sdk/models/audio/: SpeechRequest.java  SpeechResponse.java  Transcription.java  TranscriptionRequest.java
src/main/java/com/groq/sdk/models/batches/: Batch.java  BatchCreateRequest.java  BatchList.java  BatchRequestCounts.java
src/main/java/com/groq/sdk/models/chat/: ChatChoice.java  ChatCompletion.java  ChatCompletionRequest.java  ChatMessage.java  ChatNamedToolChoice.java  ChatTool.java  ChatToolCall.java  FunctionDefinition.java  Usage.java
src/main/java/com/groq/sdk/models/embeddings/: EmbeddingData.java  EmbeddingRequest.java  EmbeddingResponse.java
src/main/java/com/groq/sdk/models/files/: FileDeleteResponse.java  FileList.java  FileObject.java  FilePart.java  FileUploadRequest.java
src/main/java/com/groq/sdk/models/models/: Model.java  ModelList.java
src/main/java/com/groq/sdk/resources/: AudioResource.java  BatchesResource.java  ChatResource.java  EmbeddingsResource.java  FilesResource.java  ModelsResource.java
src/main/java/com/groq/sdk/util/: JsonUtils.java
src/test/java/com/groq/sdk/client/: GroqClientTest.java
src/test/java/com/groq/sdk/core/: BaseClientTest.java
src/test/java/com/groq/sdk/exceptions/: GroqExceptionTest.java
src/test/java/com/groq/sdk/models/chat/: ChatCompletionRequestTest.java  ChatMessageTest.java  ChatNamedToolChoiceTest.java  ChatToolCallTest.java  ChatToolTest.java  FunctionDefinitionTest.java
src/test/java/com/groq/sdk/resources/: ChatResourceTest.java
src/test/java/com/groq/sdk/util/: JsonUtilsTest.java
